@import '../vars';

.header-row {
    position: fixed;
    z-index: @header-z-index;
    top: 0;
    width: 100%;
    height: @header-height;
    line-height: @header-height;
    background-color: white;
    box-shadow: 0 0 3px rgba(0,0,0,.3);
}

.skip-header {
    padding-top: @header-height+1em;
}

.header-logo-img {
    height: @header-height;
    margin-right: .5em;
    vertical-align: top;
}

.header-refresh-icon {
    animation: 200ms did-refresh;
}

@keyframes did-refresh {
    from {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-.25em);
    }
    to {
        transform: translateY(0);
    }
}